<!DOCTYPE html>
<html >

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/file.css">
    <title>Editorial</title>
    <style>
        .imgl {
           /* height: 400px;*/
            background-image: url('./bkbd.jpg');
            background-repeat: no-repeat;
            border-radius: 5px;
            height: 455px;
            width: auto;
            object-fit: cover;
           
        }
        .imgpo {
           /* height: 400px;*/
            background-image: url('./rbb.jpg');
            background-repeat: no-repeat;
            border-radius: 5px;
            height: 200px;
            width: 100%;
            object-fit: cover;
           
        }
      
      
        @media screen and (min-width: 1620px){
            .imgl {
            /* height: 400px;*/
                background-image: url('./bkbe.jpg');
                background-repeat: no-repeat;
                border-radius: 5px;
                height: 455px;
                width: auto;
                object-fit: cover;
            
            }
            .imgpo{
                background-image: url('./rba.jpg');
                background-repeat: no-repeat;
                border-radius: 5px;
                height: 200px;
                width: 100%;
                object-fit: cover;
            }
        
            
        }
    </style>
</head>

<body>
    <div class="header">
        
        <nav class="navbar">
            <ul class="topnav">
                <li><a class="active logo">abdz.</a></li>
                <li><a href="">home</a></li>
                <li><a href="">tutorials</a></li>
                <li><a href="">collections</a></li>
                <li><a href="">more</a></li>
                <li><a href="" class="subscribe">subscribe</a></li>
                <!--li style="float:right"><a class="" href="">Search</a></li-->
                <div class="rech">
                    <input type="text" placeholder="Search" >
                    <button type="button"><i class="fa fa-search"></i></button>
                </div>
               
              
            </ul>


        </nav>
    </div>
   
    <div class="row col-12 ">
        <div class=" titlemain">
            <div class="col-6 lefts">
                <h4>editorial design</h4>

                <div class="titler">
                    <h1>Beautiful Editorial Design for Radiologie in Deutscland</h1>
                </div>
                <div class=" imgl">
                    <img src="" alt="">
                </div>
               

            </div>
            <div class="col-6 rights">
                <div class="col-12 postr">
                    <h4>recent posts</h4>
                </div>
                <div class="col-12 ">
                    <div class="col-12 asidep">
                        <div class="col-6 pep">
                            <h4 class="category">branding</h4>
                            <h2>Swiss Style Inspired Branding and Visual Identity</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat ullam dolorem repellat error excepturi, alias illo dolorum facilis! Perspiciatis.</p>
                        
                        </div>
                        <div class="col-6 pepp">
                            <picture>
                                <source media="(min-width:320px)" srcset="rap.jpg 2x">
                                <source media="(min-width:768px)" srcset="rpa.jpg 2x">
                            </picture>

                            <img class="imgp" src="rpa.jpg"
                                srcset="rap.jpg 320px"
                            alt=""> 
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="col-12 asidep">
                        <div class="col-6">
                            <h4 class="category">photography</h4>
                            <h2>Sunset is the Bay Area - Photography</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat ullam dolorem repellat error excepturi, alias illo dolorum facilis! Perspiciatis.</p>
                        
                        </div>
                        <div class="col-6">
                           <img class="imgp" src="rpb.jpg" alt=""> 
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 imgpo">
                    <div class="col-12 asidep">
                        <div class="imgpo"></div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
   <div class="row"></div>
    <div class="footer col-12">
        <div class="col-4 menu">
            <div class="col-1">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li> 
                </ul>
            </div>
            <div class="col-1">
                <ul>
                    <li><a href=""><i class="fa fa-whatsapp"></i></a></li>  
                </ul>
            </div>
            <div class="col-1">
                <ul>  
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>   
                </ul>
            </div>
            <div class="col-1">
                <ul> 
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>  
                </ul>
            </div>
            <div class="col-8"></div>
        </div>
        <div class="col-4 menu">
            <div class="col-4 footerm">
                <ul> 
                    <li><a>Cookie Policy</a></li>  
                </ul>
            </div>
            <div class="col-4 footerm">
                <ul> 
                    <li><a >Stade LLC</a></li>  
                </ul>
            </div>
            <div class="col-4 footerm"></div>
        </div>
        <div class="col-4 menu">
            <div class="col-12 footerr">
                <ul> 
                    <li><a >Created by <span>(int) Media Temple </a></li>  
                </ul>
            </div>
        </div>
    </div>
</body>

</html>